<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2022-01-04T17:46:05</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2021.2.3.0.0</property>
    <property name="modified">2022-01-04T18:02:16</property>
    <property name="originalScheme">Default</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value />
    </option>
  </attributes>
</scheme>